# Schema for the configuration files of the site24x7 module.

site24x7.settings:
  type: config_object
  label: 'Site24x7 settings'
  mapping:
    rum_key:
      type: string
      label: 'Real User Monitoring application monitoring key.'
    datacentre:
      type: string
      label: 'The datacentre to use for your website.'
    visibility:
      type: mapping
      label: 'Visibility'
      mapping:
        request_path_mode:
          type: integer
          label: 'Add RUM script to specific pages'
        request_path_pages:
          type: string
          label: 'Pages by their paths'
        user_role_mode:
          type: integer
          label: 'Add RUM script for specific roles'
        user_role_roles:
          type: sequence
          label: 'Roles'
          sequence:
            type: string
            label: 'Role'
